<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
    body { 
        max-width: 7.5in;
        margin: auto;
        font-size: 14pt;
        color: #444444;
        line-height: 1.6;
        #font-family: serif;
        margin-top: .5in;
        margin-bottom: .5in;
        padding: 10px;
    }
    h1, h2, h3, h4, h5, h6 {
        margin-bottom: 0px;
        margin-top: 20px;
    }
    h1 {
        text-align: center;
        font-size: 150%;
    }
    h2 {
			font-size: 120%;   
    }
    h3 {
			font-size: 115%;   
    }
    h4, h5, h6 {
			font-size: 110%;   
    }
    p {
        margin-top: .2in;
        margin-bottom: .2in;
    }
    ul {
        padding-left: 30px;
        margin-top: 7px;
        margin-bottom: 7px;
    }
    img {
        max-width:90%;
        padding-top: .1in;
        padding-bottom:.1in;
        display: block;
    	margin-left: auto;
    	margin-right: auto
    }
    #author, #date, #subtitle {
        text-align: center;
        font-size: 130%;
        display: block;
    }
</style>
<title>

Design Diary

</title>
</head>
<body>

<p>﻿<h1>Which Distro: Design Diary</h1></p> <p>I recently put out a <a href="http://www.stonehollow.org/distros">web app</a> which introduces some of the major Linux distributions. For those of you who don't know, a "Linux Distribution" or "distro" is one of hundreds of different operating systems which incorporate the Linux <a href="https://en.wikipedia.org/wiki/Kernel_(operating_system">kernel</a>). </p> <p>Many long-time Linux users are willing to fight to the death over choice of distro, while many beginners are confused by the decision. For some users, exploring different distros is basically a hobby. If you want to go down that rabbit hole, look up <a href="https://www.reddit.com/r/DistroHopping/">Distro-Hopping</a>.</p> <p>I wanted to make the website because I felt that there was no particularly good resource for getting basic information about the different distros. People are generally pointed to <a href="https://distrowatch.com/">distrowatch.com</a>. It is comprehensive and keeps interesting statistics on different distributions, but it has some shortcomings. First, it looks like it comes from 2001:</p> <p><img src="distrowatch.png" alt="Distrowatch home-page screenshot" title="" /></p> <p>Second, using it can feel a bit like drinking from a fire-hose. <em>Every</em> distro is there fighting for your attention. Anyone looking there to pick out a distro is going to find a bunch of weird, obscure, domain-specific distros that were developed in somebody's basement.</p> <p>My goal was instead to make an overview of the major distros that I thought covered most people's needs. I wanted my website to be brief, coherent, and objective. I kept the descriptions limited to a medium-length paragraph. I tried to avoid including anything that was based on my subjective evaluation; I largely kept to the technical properties of the distributions and their stated goals and philosophies.</p> <p>I tried to make the site very simple, both in terms of its functionality and its visual design. I borrowed the basic structure from shopping sites: a list of items in the center/right, and a set of filters on the left. I stuck with plain grey and white, using colors only to accent the distros.</p> <p>The first version of the site looked like this: <img src="top-original-cropped.png" alt="screenshot" title="" /></p> <p>At the bottom: <img src="crap.png" alt="screenshot" title="" /></p> <p>It was an ok first pass, but some refinements were definitely needed.</p> <p>The first and most obvious problem was the junk at the bottom. In my defense, I was handing this in for a school project, and there were some specific technical requirements I had to fulfill; the poll and slideshow were really just there so i could get credit. However, they had to go before I put it online.</p> <p>Another issue was the glossary. Users had to select a term to be defined. That might have made sense if I had twenty or thirty definitions, but there were only six. The space savings were too small to justify the extra effort I was asking from the users. I switched to good, old-fashioned headers and paragraphs:</p> <p><img src="glossary-revised.png" alt="glossary" title="" /> </p> <p>I got some feedback that the website looked too flat. I didn't really think this was a problem when I was designing it, since I thought it fit with the simple look of the application. However, advice is advice. I added box-shadow to add a bit of 3-dimensionality.</p> <p><img src="box-shadow.png" alt="box-shadow" title="" /></p> <p>Another issue was the text content. I had originally just pulled the descriptions from Distrowatch, but this couldn't stand in the final version for a couple reasons:</p> <ul> <li>As far as I know, Distrowatch doesn't release its content under a creative commons license. It would be legally grey whether I could use their descriptions, even with credit.</li> <li>The writing on Distrowatch isn't very good to begin with. For example, take its paragraph on Debian: <img src="debian-description.png" alt="Distrowatch explanation of Debian" title="" /> I'm pretty sure that when your entire site is all about Linux, you don't need to explain what Linux is mid-paragraph. </li> </ul> <p>Since I'd included a relatively small number of distros, and since I was familiar with most of them, it was no major hurdle to write up my own descriptions. Coming up with anything to say about Mageia was a challenge, though. I've never heard of anyone using that in real life, but it's supposedly relevant.</p> <p>The next order of business: Links. The original didn't link to any of the distros' websites. Hyperlinks are part of the basic vocabulary of the web; users get frustrated if they're not where they belong. Easy fix: just link the websites in the headers.</p> <p>There were a couple of other problems that only appeared when users applied some filters. The first was what showed up when nothing matched the criteria:</p> <p><img src="empty-space.png" alt="empty space" title="" /></p> <p>Large blocks of nothing in the main region of the interface are generally bad design. When they show up in response to a user's action, it makes the user feel like they did something wrong. It's much better to fill the space and add a little personality:</p> <p><img src="nothing.png" alt="solution" title="" /></p> <p>There was another problem that fell out when only one result showed up: the distros column wasn't nicely aligned with the controls:</p> <p><img src="only-one-visible.png" alt="only one distro visible" title="" /></p> <p>However, this was easily resolved by extending the last item to fill any extra space:</p> <p><img src="only-one-revised.png" alt="only one distro visible with expanded content" title="" /></p> <p>At this point, I thought it was good enough to put online. There are still a few things I might change if I had more technical expertise. I would definitely want to animate the appearance and disappearance of filtered items. In the physical world, nothing happens instantaneously, so users have difficulty responding to it on screens. </p> <p>I would also consider adding a spinner in the distros column for maybe half a second before the filter results show up. The results are going to be pretty much instantaneous on modern hardware, but that's actually a problem: users can't tell whether the page responded to their action if the first few results don't change. A fake "loading" icon would let them know.</p> <p>Overall, though, I'm very happy with how the project turned out. It accomplished my goal of making a simple introduction to Linux distributions. I think it could really be useful to someone with a bit of familiarity of Linux and a desire to explore a little bit more. It's fast, lightweight (&lt;500kb!), and responsive. I learned a lot making the site. Hopefully, this article will help share those lessons.</p>

</body>
</html>
