<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Which Linux Distro Is For You?</title>
		<link rel="shortcut icon" href="img/tux.svg" />
		<link rel="stylesheet" type="text/css" href="index.css">
		<script>
            /*    
            @licstart  The following is the entire license notice for the 
            JavaScript code in this page.
        
            Copyright (C) 2018 L. McNulty

            The JavaScript code in this page is free software: you can
            redistribute it and/or modify it under the terms of the GNU
            General Public License (GNU GPL) as published by the Free Software
            Foundation, either version 3 of the License, or (at your option)
            any later version.  The code is distributed WITHOUT ANY WARRANTY;
            without even the implied warranty of MERCHANTABILITY or FITNESS
            FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

            As additional permission under GNU GPL version 3 section 7, you
            may distribute non-source (e.g., minimized or compacted) forms of
            that code without the copy of the GNU GPL normally required by
            section 4, provided you include this license notice and a URL
            through which recipients can access the Corresponding Source.   

            @licend  The above is the entire license notice
            for the JavaScript code in this page.
            */
        </script>
	</head>
	<body>
		<div id="header"> 
		<h1>Which Linux Distro Is For You?</h1>
		<p>Linux comes in all sorts of different flavors! Distributions differ in superficial ways, such as default themes and desktop environments, but also in core system components like package managers. Which one is right for you? </p>
		<p> Popularity and rating statistics on this site were taken from <a href="http://distrowatch.com/">distrowatch</a>.
		</div>
		<div id="interface">
	 	<div id="controls">
	 		<p>
	 			Sort By:
	 			<br>
	 			<select onChange="sortItems()" id="sortSelect">
					<option value="popularity">Popularity</option>
					<option value="rating">Rating</option>
				</select>
			</p>	
			<p>
				Use-case <a class="jump" href="#usecase">?</a>: 
				<br>
	 			<select onChange="sortItems()" id="useSelect">
	 				<option value="any">Any</option>
					<option value="desktop">Desktop</option>
					<option value="server">Server</option>
					<option value="experimental">Experimental</option>
				</select>
			</p>
			<p>
				Package Manager <a class="jump" href="#package">?</a>: 
				<br>
				<select onChange="sortItems()" id="packageManagerSelect">
					<option value="any">Any</option>
					<option value="dpkg">dpkg</option>
					<option value="rpm">Rpm</option>
					<option value="pacman">Pacman</option>
					<option value="portage">Portage</option>
					<option value="guix">Guix</option>
					<option value="pkgtool">pkgtool</option>
					<option value="apk">apk</option>
				</select>
			</p>
			<p>
				Init System <a class="jump" href="#init">?</a>: 
				<br>
				<select onChange="sortItems()" id="initSystemSelect">
					<option value="any">Any</option>
					<option value="bsd">BSD Init Scripts</option>
					<option value="shepherd">Gnu Shepard</option>
					<option value="openrc">Openrc</option>
					<option value="systemd">Systemd</option>
				</select>
			</p>
			<p>
				Architecture <a class="jump" href="#arch">?</a>: 
				<br>
				<select onChange="sortItems()" id="architectureSelect">
					<option value="x86-64">x86-64</option>
					<option value="x86">x86</option>
					<option value="arm">Arm</option>
					<option value="ppc">PowerPC (32-bit)</option>
					<option value="ppc-64">PowerPC (64-bit)</option>
				</select>
			</p>
	 		<form
			name="myform">
			<input 
			type="checkbox" name="freeCheckbox" 
			value="unchecked" id="freeCheckbox" 
			onclick="sortItems()">
			<label for="freeCheckbox"> Free Software Only <a class="jump" href="#free">?</a> </label>
			<br>
			<input 
			type="checkbox" name="rollingCheckbox" 
			value="unchecked" id="rollingCheckbox" 
			onclick="sortItems()">
			<label for="rollingCheckbox"> Rolling Release <a class="jump" href="#rolling">?</a> </label>
			<br>
			<input 
			type="checkbox" name="easyCheckbox" 
			value="unchecked" id="easyCheckbox" 
			onclick="sortItems()">
			<label for="easyCheckbox"> Easy Install </label>
			</form>
			<p><button onclick="resetSort()">Reset</button></p>
	 	</div>	
		<div id="content">
			<noscript>Sorry: this site requires javascript to function <br></noscript>
			<div id="emptySetMessage">Nothing found :/</div>
		</div>
		</div>
		<div id="whatis">
		<h2 id="package">Package Manager</h2>
		<p>A <em>package manager</em> is a set of tools used to install software on a machine. Typically, they will download the software from the distribution's repositories, and will automatically fetch updates when they are available. Package managers are useful for handling dependencies, programs or libraries which must be installed in order for a selected program will run properly. <a class="jump" href="#controls">^</a></p>
		
		<h2 id="init">Init System</h2>
		<p> An <em>init system</em> is the program that first runs when a Unix-like system boots up. It spawns all other processes on the system, adopts orphaned processes, manages services, and shuts down the machine. It continues running as long as the machine is up. Typically, it has the process ID 1.<a class="jump" href="#controls">^</a></p>
		
		<h2 id="arch">Architecture</h2>
		<p>Computer Processors can carry out a limited set of simple instructions. All programs must be translated, or compiled, to these instructions before they will work. Different processors are designed to use different instructions. A processor's <em>architecture</em> defines which set of instructions it uses. Most PCs use the x86 architecture, while most mobile devices use ARM. Part of a processor's architecture is its word size, which defines the number of bits in a memory address. Most modern processors have a 64-bit word size, whereas older processors tend to be 32-bit.<a class="jump" href="#controls">^</a></p>
		
		<h2 id="usecase">Use Case</h2>
		<p>Computers are used for many different purposes. Some Linux distributions specialize in certain use, such as desktop or server use, although most are able to do both. Some distributions are not yet intended for use, but are developed to demonstrate technical concepts.<a class="jump" href="#controls">^</a></p>
			
		<h2 id="free">Free Software</h2>
		<p>Software is <em>free</em> if its users have the freedom to modify and to distribute copies of it. Free software is also called <em>open source</em>, because it is necessary to have the source code of a program to freely modify it. Software which is not free is called <em>proprietary software</em>. Some people believe that proprietary software is immoral. Most Linux distributions use software developed as part of the <a href="https://www.gnu.org">Gnu Project</a>, which was founded in order to create a fully free operating system.<a class="jump" href="#controls">^</a></p>
			
		<h2 id="rolling">Rolling Release</h2>
		<p><em>Rolling release</em> distributions release the newest versions of all software included in their repositories. These distributions get new features and bug fixes faster, but they break more often because software packages are not tested thoroughly before being introduced.<a class="jump" href="#controls">^</a></p>
		<hr>
		All text on this page is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
		<br />
		<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0; display: block; margin: auto; margin-top: 10px;" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
		</div>		
		<script src="index.js"></script>
	</body>
</html>
